<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bod基本订单</title>
    <style media="screen">
        * {
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            position: absolute;
            left: 31%;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }

        .form_input {
            width: 200px;
            height: 20px;
        }

        .form_submit {
            margin-top: 30px;
            width: 150px;
            height: 30px;
        }

        select {
            width: 204px;
            height: 30px;
        }
    </style>

</head>

<body>
    <h1>Bob's Aotm Part</h1>
    <h2>Order Form</h2>
    <form class="" action="processorder.php" method="post">
        <table border=" 0 ">
            <tr bgcolor="#ccc">
                <td width="250">
                    Item
                </td>
                <td whidth="250">
                    Quantity
                </td>
            </tr>
            <tr>
                <td>
                    Tires
                </td>
                <td align="center">
                    <input class="form_input" type="text" name="tireqty" size="3" maxlength="3" />
                </td>
            </tr>
            <tr>
                <td>
                    Oil
                </td>
                <td align="center">
                    <input class="form_input" type="text" name="oilqty" size="3" maxlength="3" />
                </td>
            </tr>
            <tr>
                <td>
                    Spark Plugs
                </td>
                <td align="center">
                    <input class="form_input" type="text" name="sparkqty" size="3" maxlength="3" />
                </td>
            </tr>
            <tr>
                <td>
                    How did you find Bob's?
                </td>
                <td>
                    <select class="" name="find">
                <option value="a">I'm a regular customer</option>
                <option value="b">TV advertising</option>
                <option value="c">Phone directory</option>
                <option value="d">Word a mouth</option>
              </select>
                </td>
            </tr>
            <tr>
                <td>
                    Shoping Address
                </td>
                <td>

                    <input class="form_input" type="text" name="address" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input class="form_submit" type="submit" value="Submit Order">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
